{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red223\green190\blue84;\red20\green23\blue31;\red179\green179\blue179;
}
{\*\expandedcolortbl;;\cssrgb\c90196\c78431\c40000;\cssrgb\c9804\c11765\c16078;\cssrgb\c75294\c75294\c75294;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww50700\viewh17820\viewkind0
\deftab720
\pard\pardeftab720\sl600\partightenfactor0

\f0\fs40 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 8068131419:AAECvAu9JBjn4OyLceuCsslJD-z7nCgldmQ\cf4 \cb1 \strokec4 \
}